@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'List of Open Warehouse Tasks'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #C,
    sizeCategory: #L,
    dataClass: #MIXED
}
define view entity ZA_EWMOpenWarehouseTasks as select from I_EWM_OpenWarehouseTasks_2 
{
    key EWMWarehouse,
    key WarehouseTask,
    IsHandlingUnitWarehouseTask,
    WarehouseProcessType,
    WarehouseProcessCategory,
    StorageProcess,
    ExternalStorageProcessStep,
    WarehouseTaskStatus,
    CreatedByUser,
    WhseTaskCrtnUTCDateTime,
    WarehouseTaskCodes,
    ExecutingResource,
    WarehouseMovementsReason,
    EWMWarehouseTaskPriority,
    StockItemUUID,
    CurrentNumberOfKeyTable,
    ProductUUID,
    ProductName,
    BatchUUID,
    EWMStockType,
    StockDocumentCategory,
    StockDocumentNumber,
    WBSElementExternalID,
    StockItemNumber,
    EWMDocumentCategory,
    EWMStockUsage,
    cast ( EWMStockOwner as char10 preserving type ) as EWMStockOwner,
    StockOwnerPartnerRole,
    EntitledToDisposeParty,
    EntitledToDisposePartnerRole,
    CounterForStockSeparation,
    Batch,
    BaseUnit,
    AlternativeUnit,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    TargetQuantityInBaseUnit,
    @Semantics.quantity.unitOfMeasure: 'ALTERNATIVEUNIT'
    TargetQuantityInAltvUnit,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    WhseTaskRetentionQuantity,
    HandlingUnitType,
    @Semantics.quantity.unitOfMeasure: 'WHSETASKNETWEIGHTUNITOFMEASURE'
    NetWeight,
    WhseTaskNetWeightUnitOfMeasure,
    @Semantics.quantity.unitOfMeasure: 'WHSETASKNETVOLUMEUNITOFMEASURE'
    WhseTaskNetVolume,
    WhseTaskNetVolumeUnitOfMeasure,
    WhseTaskCapacityConsumption,
    PutAwayPhysInventoryIsPlanned,
    WhseTaskLowStockCheckIsPlanned,
    ShelfLifeExpirationDate,
    WhseTaskGoodsReceiptDateTime,
    CountryOfOrigin,
    HazardousSubstanceIndicator,
    WhseTaskQualityInspectionType,
    QualityInspectionDocUUID,
    StockIdentificationOfWhseTask,
    EWMConsolidationGroup,
    SourceStorageType,
    SourceStorageSection,
    SourceStorageBin,
    SourceHndlgUnitLogicalPosition,
    SourceResource,
    SourceTransportationUnit,
    EWMSourceLocationType,
    SourceHandlingUnitUUID,
    cast ( SourceHandlingUnit as /scwm/ltap_vlenr_noconv preserving type )         as SourceHandlingUnit,
    DestinationStorageType,
    DestinationStorageSection,
    DestinationStorageBin,
    DestHndlgUnitLogicalPosition,
    DestinationResource,
    DestinationTransportationUnit,
    EWMDestinationLocationType,
    DestinationHandlingUnitUUID,
    cast ( DestinationHandlingUnit as /scwm/de_deshu_noconv preserving type )      as DestinationHandlingUnit,
    WhseTaskDestStorageBinDtmndBy,
    WrhsTaskSubsystemTransmn,
    @Semantics.quantity.unitOfMeasure: 'WHSETASKPROCGTIMEDETNTIMEUNIT'
    WhseTaskPlannedProcessingTime,
    WhseTaskProcgTimeDetnTimeUnit,
    WhseTaskRefToValueAddedService,
    BatchChangeIsNotAllowed,
    EWMReferenceDocumentCategory,
    ReferenceDocumentUUID,
    ReferenceDocumentItemUUID,
    Wave,
    WaveItem,
    WhseTaskTwoStepPickingType,
    WhseTaskTwoStepPickingRlvnce,
    DocumentReltdStockDocCat,
    DocumentReltdStockDocUUID,
    DocumentReltdStockDocItemUUID,
    StockIdentificationNumber,
    KitItemIsCreatedAutomatically,
    WarehouseTaskUUID,
    IsDocumentaryBatch,
    ConveyorTechniqueSegment,
    EWMProductionSupplyArea,
    ProductionOrder,
    WhseTaskCrtnWhseTmznDateTime,
    WhseTaskChgWhseTmznDateTime,
    Kanban,
    StockKeepingAlternativeUoM,
    ActivityArea,
    Queue,
    WarehouseOrder,
    LogicalRecordProgramName,
    LogicalRecordTransactionCode,
    EWMDummyFuncForStructureExtn,
    CertificateText,
    WhseTaskLastChgUTCDateTime,
    WarehouseActivityType,
    HandlingUnitIsEmpty,
    WhseTaskHazardRating1,
    WhseTaskHazardRating2,
    NumberOfHndlgUnitsToBeRemoved,
    NumberOfHndlgUnitsToBePutAway,
    HomogeneousFullPalletPick,
    SourceHandlingUnitMovement,
    WarehouseTaskType,
    WhseTaskNgtvStockQuantityCode,
    WithdrawAllStockFromStorageBin,
    WhseTaskCrtedForStorageControl,
    WarehouseRequestDocHasTxt,
    WhseTaskCountIsRequested,
    GoodsReceiptIsNotYetPosted,
    NumberOfConfdWhseTaskItems,
    ReplenishmentStrategy,
    WhseTaskPlannedClosingDateTime,
    WorkloadIdentification,
    WarehouseTaskLogNumber,
    DiffsAreOnlyAllowedInSrceBin,
    WarehouseOrderActivityArea,
    WarehouseOrderCreationRule,
    HandlingUnitTypeGroup,
    WaveCategory,
    HandlingUnitUUID,
    ShippingHandlingUnitUUID,
    SourceQuantityIdnIsPredefined,
    StockItem0UUID,
    DistributivePutAwayFromGRZone,
    CapacityIsToBeChecked,
    ProductIsCatchWeightRelevant,
    IsWhseTaskConfirmationError,
    HasItemWithReducedOrder,
    WhseTskPlndClsgWhseTmznDteTme,
    WhseTaskSortingSequenceValue,
    WarehouseOrderSequenceValue,
    /* Associations */
    _Material
}
