@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'EWM Confirmed Warehouse Task - TP'
@ObjectModel: {
   usageType: {
     serviceQuality:  #C,
     dataClass:       #MIXED,
     sizeCategory:    #XL
   }
}

@VDM.viewType: #TRANSACTIONAL
define root view entity zr_ewm_confirmwarehousetasktp as select from I_EWM_ConfirmedWarehouseTask_2 {
    key EWMWarehouse,
    key WarehouseTask,
    key WarehouseTaskItem,
    IsHandlingUnitWarehouseTask,
    WarehouseProcessType,
    WarehouseProcessCategory,
    StorageProcess,
    ExternalStorageProcessStep,
    WarehouseTaskStatus,
    CreatedByUser,
    CreationDateTime,
    WhseTaskCrtnUTCDateTime,
    WarehouseTaskCodes,
    ExecutingResource,
    WarehouseMovementsReason,
    EWMWarehouseTaskPriority,
    StockItemUUID,
    CurrentNumberOfKeyTable,
    ProductUUID,
    ProductName,
    BatchUUID,
    EWMStockType,
    StockDocumentCategory,
    StockDocumentNumber,
    WBSElementExternalID,
    StockItemNumber,
    EWMDocumentCategory,
    EWMStockUsage,
    cast ( EWMStockOwner as char10 preserving type ) as EWMStockOwner,
    StockOwnerPartnerRole,
    EntitledToDisposeParty,
    EntitledToDisposePartnerRole,
    CounterForStockSeparation,
    Batch,
    BaseUnit,
    AlternativeUnit,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    TargetQuantityInBaseUnit,
    @Semantics.quantity.unitOfMeasure: 'ALTERNATIVEUNIT'
    TargetQuantityInAltvUnit,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    WhseTaskRetentionQuantity,
    HandlingUnitType,
    @Semantics.quantity.unitOfMeasure: 'WHSETASKNETWEIGHTUNITOFMEASURE'
    NetWeight,
    WhseTaskNetWeightUnitOfMeasure,
    @Semantics.quantity.unitOfMeasure: 'WHSETASKNETVOLUMEUNITOFMEASURE'
    WhseTaskNetVolume,
    WhseTaskNetVolumeUnitOfMeasure,
    WhseTaskCapacityConsumption,
    PutAwayPhysInventoryIsPlanned,
    WhseTaskLowStockCheckIsPlanned,
    ShelfLifeExpirationDate,
    WhseTaskGoodsReceiptDateTime,
    CountryOfOrigin,
    HazardousSubstanceIndicator,
    WhseTaskQualityInspectionType,
    QualityInspectionDocUUID,
    StockIdentificationOfWhseTask,
    EWMConsolidationGroup,
    SourceStorageType,
    SourceStorageSection,
    SourceStorageBin,
    SourceHndlgUnitLogicalPosition,
    SourceResource,
    SourceTransportationUnit,
    EWMSourceLocationType,
    SourceHandlingUnitUUID,
    cast ( SourceHandlingUnit as /scwm/ltap_vlenr_noconv preserving type )         as SourceHandlingUnit,
    DestinationStorageType,
    DestinationStorageSection,
    DestinationStorageBin,
    DestHndlgUnitLogicalPosition,
    DestinationResource,
    DestinationTransportationUnit,
    EWMDestinationLocationType,
    DestinationHandlingUnitUUID,
    cast ( DestinationHandlingUnit as /scwm/de_deshu_noconv preserving type )      as DestinationHandlingUnit,
    WhseTaskDestStorageBinDtmndBy,
    WrhsTaskSubsystemTransmn,
    @Semantics.quantity.unitOfMeasure: 'WHSETASKPROCGTIMEDETNTIMEUNIT'
    WhseTaskPlannedProcessingTime,
    WhseTaskProcgTimeDetnTimeUnit,
    WhseTaskRefToValueAddedService,
    BatchChangeIsNotAllowed,
    EWMReferenceDocumentCategory,
    ReferenceDocumentUUID,
    ReferenceDocumentItemUUID,
    Wave,
    WaveItem,
    WhseTaskTwoStepPickingType,
    WhseTaskTwoStepPickingRlvnce,
    DocumentReltdStockDocCat,
    DocumentReltdStockDocUUID,
    DocumentReltdStockDocItemUUID,
    StockIdentificationNumber,
    KitItemIsCreatedAutomatically,
    WarehouseTaskUUID,
    IsDocumentaryBatch,
    ConveyorTechniqueSegment,
    EWMProductionSupplyArea,
    ProductionOrder,
    WhseTaskCrtnWhseTmznDateTime,
    WhseTaskChgWhseTmznDateTime,
    Kanban,
    StockKeepingAlternativeUoM,
    ActivityArea,
    Queue,
    WarehouseOrder,
    LogicalRecordProgramName,
    LogicalRecordTransactionCode,
    EWMDummyFuncForStructureExtn,
    CertificateText,
    WhseTaskLastChgUTCDateTime,
    ConfirmedByUser,
    ConfirmationUTCDateTime,
    Processor,
    WarehouseTaskExceptionCode,
    BusinessContext,
    BusinessContextExecutionStep,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    ActualQuantityInBaseUnit,
    @Semantics.quantity.unitOfMeasure: 'ALTERNATIVEUNIT'
    ActualQuantityInAltvUnit,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    DifferenceQuantityInBaseUnit,
    @Semantics.quantity.unitOfMeasure: 'ALTERNATIVEUNIT'
    DifferenceQuantityInAltvUnit,
    WhseTaskConfWhseTmznDateTime,
    EWMAccountAssignmentCategory,
    EWMAccountAssignmentObject,
    EWMAccountAssignmentSubObject,
    MaterialDocument,
    MaterialDocumentItem,
    MaterialDocumentYear,
    PostingDate,
    EWMWarehouseTaskIsJITRelevant,
    EWMValuationQuantityUnit,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    EWMValuationQuantity,
    EWMValuationQuantityStatus,
    @Semantics.quantity.unitOfMeasure: 'BASEUNIT'
    EWMDifferenceValuationQuantity,
    EWMDiffValuationQuantityStatus,
    EWMCanceledWarehouseTask,
    /* Associations */
    _Material,
    _Resource
}
