managed with unmanaged save implementation in class zbp_r_handlingunittp unique;
strict;

define behavior for ZR_handlingunittp// alias HandlingUnit
//persistent table VEKP
lock master
authorization master ( instance )
early numbering
//etag master <field_name>
{
  create;
  update;

  field ( readonly ) CreatedByUser, LastChangedByUser,
                     ShippingPoint, Plant, StorageLocation;

  action post_gr_hu;

  validation ValidateHandlingUnit on save { field HandlingUnitExternalID; create; update; }
  validation ValidateWareHouse on save { field Warehouse; create; update; }

  association _HandlingUnitItem abbreviation ToItem { create; }
  association _HandlingUnitStatus abbreviation HUStatus { create; }
  association _HandlingUnitSerialNumber abbreviation HUSerial { create; }
}

define behavior for ZR_HandlingUnitItemTP alias HandlingUnitItem
lock dependent by _HandlingUnit
authorization dependent by _HandlingUnit
//etag master <field_name>
{
  field ( readonly ) HandlingUnitExternalID, Warehouse, HandlingUnitNrOfAuxPackgMat;

  association _HandlingUnit;
}

define behavior for ZR_EWM_HANDLINGUNITSTATUSTP //alias <alias_name>
//persistent table VEKP
lock dependent
authorization dependent

//etag master <field_name>
{
  update;

field ( readonly ) EWMWarehouse, HandlingUnitExternalID;
  association _HandlingUnit;

  }

define behavior for ZR_EWM_HANDLINGUNITSERIALNUMTP //alias <alias_name>
//persistent table VEKP
lock dependent
authorization dependent

//etag master <field_name>
{
  update;

field ( readonly ) CreatedAt, CreatedBy, EWMWarehouse, HandlingUnitExternalID;
  association _HandlingUnit;

  }